????????????????????????????????
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N.........@.....@..............N
N..............................N
N..............................N
N.......NNNNI......INNNN.......N
N.......N..............N.......N
N.......N....@.........N.......N
N.......N..............N.......N
N.......N..............N.......N
N..............................N
N...............................
N...............................
N..............................N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N.......N..............N.......N
N.......NNNNN......NNNNN.......N
N..............................N
N..............................N
N..................@...........N
N..............................N
NNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN
