????????????????????????????????
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N.......................e......N
N.......................e......N
N...PQR...PQR...PQR.....e......N
N...V%X...V%X...V%X.....e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
........................e......N
........................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N.......................e......N
N...PQR...PQR...PQR.....e......N
N...V.X...V.X...V.X.....e......N
N.......................e......N
N....%.....%.....%......e......N
NNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN
