????????????????????????????????
NNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN
N....................I..I......N
N......B.......................N
N..............................N
N.........................B....N
N..............................N
N.........................iiiiiN
N.iiiii....fff............iMNOiN
N.iMNOi....fIf............iSTUiN
N.iSTUi....fff............iiiiiN
N.iiiii...................,,,,,N
N...............................
N...................B...........
N,,,,,,,,,,,,,,...............MT
N,,,,,,,,,,,,,,,.............MTT
N,,,,,,,,,,,,,,,,...........MTTT
N,,,,,,,,,,,,,,,,ffffg,,,effTTTT
N,,,,,,,,,,,,,,,,f..........TTTT
N,,,,,,,,,,,,,,,,f..H..H..H..STT
N,,,,,,,,,,,,,,,,f..@..@..@...ST
N,,,,,DEF,,,,,,,,f..H..H..H....N
N,,,,,JKI,,,,,,,,f..@..@..@....N
N,,,,,,,,,,,,,,,,f.............N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
