????????????????????????????????
NNNNNNNNNNNNNNNNNNNNNN..NNNNNNNN
N...HHH..HH.......HH........H..N
N......@.....HHH......@......H.N
NHH..HHH..HHHHHH..HHHHHHHH...H.N
N.HHHH.......HHH..H......H..H..N
N........HHH...HHHH..HH..HHH...N
N...@..@...HHHHH..H.........H..N
N.................H..@...H..H..N
NHHH......HHHH....H......H.H...N
N...H..H..H..H..H..H..H..H..H..N
N..............................N
...............................N
...............................N
N..............................N
N..............................N
N..............................N
N..................HHHHHH..HHHHN
N.....YZZZZZZa.....HH..........N
N.....effffffg.....HH..........N
N.....effffffg.....HH..........N
N.....kllllllm.....HH..GG......N
N..................HH..GGA.....N
N..................HH..vv......N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
